# DB Configuration :
spring.datasource.url=jdbc:mysql://localhost:3306/db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Web Server (Tomcat) configuration :
server.port=8089
server.servlet.context-path=/tpfoyer

# Enable Prometheus metrics endpoint
management.endpoints.web.exposure.include=prometheus,health,info,*

# Set the base path for the actuator endpoints
management.endpoint.prometheus.enabled=true

# Logging configuration for debugging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.actuate=DEBUG

